<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>InfoPage</title>
        <style>
            body{
                
                position: relative;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            h3{
                text-align:center;
                color:white;
            }
            .main{
                margin-top:100px;
            }
            p{
                color:white;
                text-indent:10px;
                margin:10px;
                font-size:20px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(190, 247, 247);
                opacity:0.6;
                
                font-family:'Roboto',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:25px;
            }
            a{
                color:rgb(11, 3, 21);
                float:right;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:black;
                color:white;
                border-radius:15px;
                font-size:30px;
                padding-left:10px;
            }
            
            img{
                width: 450px;
                height: 400px;
                padding : 25px; 
                margin: 50px;
            }
            img:hover{
                border-radius: 100px;
                border-color: grey;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            
            <a href="/upload" >Predict</a>
            <a href="/info" >Info</a>
            <a href="/home">Home</a>
            <a>Welcome!</a>
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="black" size="15" font-family="Comic Sans MS" >PREVENTION IS BETTER THAN CURE</font></b></center>
        <div>
            <br>
            <br>
            <span><img src = "https://cdn.shopify.com/s/files/1/0096/6162/files/2_8ac8726e-f3cb-4184-bc88-3cd2402e080d.png?v=1623812905"></span>
        
            <span> <img src = "https://www.verywellhealth.com/thmb/kEAV7t3_EDbJMZpAJnTjxypVvkE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/VWH_Illustration_Parkinson-Disease-Prevention_Illustrator_Jessica-Olah_Final-e8f3cfe9edae48b9b692eff4747d610e.jpg"></span>
            <br><br><br><br><br>
        </div>
    </body>
</html>